*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

.paragraph {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: left;2
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 1rem;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #0066ff;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  text-align: left;
}

.contact_button {
  border: 2px solid #0066ff;
  border-radius: 1rem;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #0066ff;
  background-color: #FFF;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.contact_button:hover {
  background-color: #0066ff;
  color: #FFF;
}
.row {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.image {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

#about_us {
  color: white;
  background-color: #0066ff;
}

.header2 {
  margin-bottom: -10px;
  color: black;
  text-align: left;
  font-size: 24px;
}

.our_team {
    text-align:center;
    color: black;
}