/*main styles - for the entire page*/
body
{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

header, main, footer {
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem;
}

header
{
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/*nav bar styling*/

nav ul {
  list-style: none;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: #00adff;
  padding: 10px;
  transition: all 0.2s ease-in-out;
  border-radius: 3rem;
  margin: 8px;
}

nav ul li a:hover {
  background-color: #00adff;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
}

/*special styles*/

#info, #about, #more
{
  height: 100vh;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}

#info .web-image
{
  width: 350px;
  border-radius: 30px;
}

footer
{
  text-align: center;
  padding: 50px;
}

#about
{background-image: linear-gradient(rgba(255,255,255,0.50), rgba(255,255,255,0.57)), url('https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')}

#more
{background-image: linear-gradient(rgba(255,255,255,0.70), rgba(255,255,255,0.67)), url('https://visit.ubc.ca/wp-content/uploads/2019/04/plantrip_header-2800x1000_2x.jpg')}

/*upload form styling*/

.upload_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border: 2px solid #ccc;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.upload_label {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #454545;
}

.upload_label:hover {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #000000;
}

#resume_input {
  opacity: 0;
  position: absolute;
}

.upload_button {
  background-color: #0099ff;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.3rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload_button:hover {
  background-color: #0080ff;
  transform: scale(1.02);
}

.upload_button:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 153, 255, 0.5);
}

/*text styling*/

h1 {
  flex: 1;
  font-size: 3rem;
  text-align: center;
  background: linear-gradient(to right, #00c6fb, #005bea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background 0.5s ease-in-out;
}

h1:hover {
  background: linear-gradient(to right, #0f52ba, #00c6fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  font-size: 1.2rem;
  text-align: center;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

.card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 35px;
  margin-top: 30px;
  margin-bottom: 30px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
}

.card:hover {
    transform: scale(1.02);
}

.card p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card ul {
  margin: 0;
  padding: 0;
}

.card li {
  font-size: 14px;
  margin-bottom: 5px;
}

.score {
  font-size: 24px;
  font-weight: bold;
  color: #0066ff;
  background-color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #bbb;
}

.h3{
  color: #0077be;
  text-align: center;
}

.features {
  background-color: #f5f5f5;
  padding: 50px;
  margin-bottom: 50px;
}

.features h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.features ol {
  font-size: 18px;
  line-height: 1.5;
  margin-top: 30px;
}

.features ol li {
  margin-bottom: 20px;
  position: relative;
}

.features ol li::before {
  content: '';
  display: block;
  position: absolute;
  left: -32px;
  top: 8px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #00bcd4;
}

.htw {
    font-size: 36px;
    line-height: 1.5;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding: 5px;
}

#how-it-works {
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 0;
    text-align: left
  }

#list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

.number {
    background-color: #0066ff;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    font-size: 16px;
}